{ 
	"name" : "Tasks",
 	"desc" : "Packages that are used by 'tasksel', a simple interface for users who want to configure their system to perform a specific task.",
 	"prog" : [
		{"item": "task-albanian-desktop", "version" : " (3.53)", "description" : "Albanian desktop"},
		{"item": "task-amharic", "version" : " (3.53)", "description" : "Amharic environment"},
		{"item": "task-amharic-desktop", "version" : " (3.53)", "description" : "Amharic desktop"},
		{"item": "task-amharic-kde-desktop", "version" : " (3.53)", "description" : "Amharic KDE Plasma desktop"},
		{"item": "task-arabic", "version" : " (3.53)", "description" : "Arabic environment"},
		{"item": "task-arabic-desktop", "version" : " (3.53)", "description" : "Arabic desktop"},
		{"item": "task-arabic-kde-desktop", "version" : " (3.53)", "description" : "Arabic KDE Plasma desktop"},
		{"item": "task-asturian", "version" : " (3.53)", "description" : "Asturian environment"},
		{"item": "task-asturian-desktop", "version" : " (3.53)", "description" : "Asturian desktop"},
		{"item": "task-basque", "version" : " (3.53)", "description" : "Basque environment"},
		{"item": "task-basque-desktop", "version" : " (3.53)", "description" : "Basque desktop"},
		{"item": "task-basque-kde-desktop", "version" : " (3.53)", "description" : "Basque KDE Plasma desktop"},
		{"item": "task-belarusian", "version" : " (3.53)", "description" : "Belarusian environment"},
		{"item": "task-belarusian-desktop", "version" : " (3.53)", "description" : "Belarusian desktop"},
		{"item": "task-belarusian-kde-desktop", "version" : " (3.53)", "description" : "Belarusian KDE Plasma desktop"},
		{"item": "task-bengali", "version" : " (3.53)", "description" : "Bengali environment"},
		{"item": "task-bengali-desktop", "version" : " (3.53)", "description" : "Bengali desktop"},
		{"item": "task-bengali-kde-desktop", "version" : " (3.53)", "description" : "Bengali KDE Plasma desktop"},
		{"item": "task-bosnian", "version" : " (3.53)", "description" : "Bosnian environment"},
		{"item": "task-bosnian-desktop", "version" : " (3.53)", "description" : "Bosnian desktop"},
		{"item": "task-bosnian-kde-desktop", "version" : " (3.53)", "description" : "Bosnian KDE Plasma desktop"},
		{"item": "task-brazilian-portuguese", "version" : " (3.53)", "description" : "Brazilian Portuguese environment"},
		{"item": "task-brazilian-portuguese-desktop", "version" : " (3.53)", "description" : "Brazilian Portuguese desktop"},
		{"item": "task-brazilian-portuguese-kde-desktop", "version" : " (3.53)", "description" : "Brazilian Portuguese KDE Plasma desktop"},
		{"item": "task-british-desktop", "version" : " (3.53)", "description" : "British English desktop"},
		{"item": "task-british-kde-desktop", "version" : " (3.53)", "description" : "British KDE Plasma desktop"},
		{"item": "task-bulgarian", "version" : " (3.53)", "description" : "Bulgarian environment"},
		{"item": "task-bulgarian-desktop", "version" : " (3.53)", "description" : "Bulgarian desktop"},
		{"item": "task-bulgarian-kde-desktop", "version" : " (3.53)", "description" : "Bulgarian KDE Plasma desktop"},
		{"item": "task-catalan", "version" : " (3.53)", "description" : "Catalan environment"},
		{"item": "task-catalan-desktop", "version" : " (3.53)", "description" : "Catalan desktop"},
		{"item": "task-catalan-kde-desktop", "version" : " (3.53)", "description" : "Catalan KDE Plasma desktop"},
		{"item": "task-chinese-s", "version" : " (3.53)", "description" : "Simplified Chinese environment"},
		{"item": "task-chinese-s-desktop", "version" : " (3.53)", "description" : "Simplified Chinese desktop"},
		{"item": "task-chinese-s-kde-desktop", "version" : " (3.53)", "description" : "Simplified Chinese KDE Plasma desktop"},
		{"item": "task-chinese-t", "version" : " (3.53)", "description" : "Traditional Chinese environment"},
		{"item": "task-chinese-t-desktop", "version" : " (3.53)", "description" : "Traditional Chinese desktop"},
		{"item": "task-chinese-t-kde-desktop", "version" : " (3.53)", "description" : "Traditional Chinese KDE Plasma desktop"},
		{"item": "task-cinnamon-desktop", "version" : " (3.53)", "description" : "Cinnamon"},
		{"item": "task-croatian", "version" : " (3.53)", "description" : "Croatian environment"},
		{"item": "task-croatian-desktop", "version" : " (3.53)", "description" : "Croatian desktop"},
		{"item": "task-croatian-kde-desktop", "version" : " (3.53)", "description" : "Croatian KDE Plasma desktop"},
		{"item": "task-cyrillic", "version" : " (3.53)", "description" : "Cyrillic environment"},
		{"item": "task-cyrillic-desktop", "version" : " (3.53)", "description" : "Cyrillic desktop"},
		{"item": "task-cyrillic-kde-desktop", "version" : " (3.53)", "description" : "Cyrillic KDE Plasma desktop"},
		{"item": "task-czech", "version" : " (3.53)", "description" : "Czech environment"},
		{"item": "task-czech-desktop", "version" : " (3.53)", "description" : "Czech desktop"},
		{"item": "task-czech-kde-desktop", "version" : " (3.53)", "description" : "Czech KDE Plasma desktop"},
		{"item": "task-danish", "version" : " (3.53)", "description" : "Danish environment"},
		{"item": "task-danish-desktop", "version" : " (3.53)", "description" : "Danish desktop"},
		{"item": "task-danish-kde-desktop", "version" : " (3.53)", "description" : "Danish KDE Plasma desktop"},
		{"item": "task-desktop", "version" : " (3.53)", "description" : "Debian desktop environment"},
		{"item": "task-dutch", "version" : " (3.53)", "description" : "Dutch environment"},
		{"item": "task-dutch-desktop", "version" : " (3.53)", "description" : "Dutch desktop"},
		{"item": "task-dutch-kde-desktop", "version" : " (3.53)", "description" : "Dutch KDE Plasma desktop"},
		{"item": "task-dzongkha-desktop", "version" : " (3.53)", "description" : "Dzongkha desktop"},
		{"item": "task-dzongkha-kde-desktop", "version" : " (3.53)", "description" : "Dzongkha KDE Plasma desktop"},
		{"item": "task-english", "version" : " (3.53)", "description" : "General English environment"},
		{"item": "task-esperanto", "version" : " (3.53)", "description" : "Esperanto environment"},
		{"item": "task-esperanto-desktop", "version" : " (3.53)", "description" : "Esperanto desktop"},
		{"item": "task-esperanto-kde-desktop", "version" : " (3.53)", "description" : "Esperanto KDE Plasma desktop"},
		{"item": "task-estonian", "version" : " (3.53)", "description" : "Estonian environment"},
		{"item": "task-estonian-desktop", "version" : " (3.53)", "description" : "Estonian desktop"},
		{"item": "task-estonian-kde-desktop", "version" : " (3.53)", "description" : "Estonian KDE Plasma desktop"},
		{"item": "task-finnish", "version" : " (3.53)", "description" : "Finnish environment"},
		{"item": "task-finnish-desktop", "version" : " (3.53)", "description" : "Finnish desktop"},
		{"item": "task-finnish-kde-desktop", "version" : " (3.53)", "description" : "Finnish KDE Plasma desktop"},
		{"item": "task-french", "version" : " (3.53)", "description" : "French environment"},
		{"item": "task-french-desktop", "version" : " (3.53)", "description" : "French desktop"},
		{"item": "task-french-kde-desktop", "version" : " (3.53)", "description" : "French KDE Plasma desktop"},
		{"item": "task-galician", "version" : " (3.53)", "description" : "Galician environment"},
		{"item": "task-galician-desktop", "version" : " (3.53)", "description" : "Galician desktop"},
		{"item": "task-galician-kde-desktop", "version" : " (3.53)", "description" : "Galician KDE Plasma desktop"},
		{"item": "task-georgian-desktop", "version" : " (3.53)", "description" : "Georgian desktop"},
		{"item": "task-german", "version" : " (3.53)", "description" : "German environment"},
		{"item": "task-german-desktop", "version" : " (3.53)", "description" : "German desktop"},
		{"item": "task-german-kde-desktop", "version" : " (3.53)", "description" : "German KDE Plasma desktop"},
		{"item": "task-gnome-desktop", "version" : " (3.53)", "description" : "GNOME"},
		{"item": "task-greek", "version" : " (3.53)", "description" : "Greek environment"},
		{"item": "task-greek-desktop", "version" : " (3.53)", "description" : "Greek desktop"},
		{"item": "task-greek-kde-desktop", "version" : " (3.53)", "description" : "Greek KDE Plasma desktop"},
		{"item": "task-gujarati", "version" : " (3.53)", "description" : "Gujarati environment"},
		{"item": "task-gujarati-desktop", "version" : " (3.53)", "description" : "Gujarati desktop"},
		{"item": "task-gujarati-kde-desktop", "version" : " (3.53)", "description" : "Gujarati KDE Plasma desktop"},
		{"item": "task-hebrew", "version" : " (3.53)", "description" : "Hebrew environment"},
		{"item": "task-hebrew-desktop", "version" : " (3.53)", "description" : "Hebrew desktop"},
		{"item": "task-hebrew-gnome-desktop", "version" : " (3.53)", "description" : "Hebrew GNOME desktop"},
		{"item": "task-hebrew-kde-desktop", "version" : " (3.53)", "description" : "Hebrew KDE Plasma desktop"},
		{"item": "task-hindi", "version" : " (3.53)", "description" : "Hindi environment"},
		{"item": "task-hindi-desktop", "version" : " (3.53)", "description" : "Hindi desktop"},
		{"item": "task-hindi-kde-desktop", "version" : " (3.53)", "description" : "Hindi KDE Plasma desktop"},
		{"item": "task-hungarian", "version" : " (3.53)", "description" : "Hungarian environment"},
		{"item": "task-hungarian-desktop", "version" : " (3.53)", "description" : "Hungarian desktop"},
		{"item": "task-hungarian-kde-desktop", "version" : " (3.53)", "description" : "Hungarian KDE Plasma desktop"},
		{"item": "task-icelandic", "version" : " (3.53)", "description" : "Icelandic environment"},
		{"item": "task-icelandic-desktop", "version" : " (3.53)", "description" : "Icelandic desktop"},
		{"item": "task-icelandic-kde-desktop", "version" : " (3.53)", "description" : "Icelandic KDE Plasma desktop"},
		{"item": "task-indonesian-desktop", "version" : " (3.53)", "description" : "Indonesian desktop"},
		{"item": "task-indonesian-kde-desktop", "version" : " (3.53)", "description" : "Indonesian KDE Plasma desktop"},
		{"item": "task-irish", "version" : " (3.53)", "description" : "Irish environment"},
		{"item": "task-irish-desktop", "version" : " (3.53)", "description" : "Irish desktop"},
		{"item": "task-irish-kde-desktop", "version" : " (3.53)", "description" : "Irish KDE Plasma desktop"},
		{"item": "task-italian", "version" : " (3.53)", "description" : "Italian environment"},
		{"item": "task-italian-desktop", "version" : " (3.53)", "description" : "Italian desktop"},
		{"item": "task-italian-kde-desktop", "version" : " (3.53)", "description" : "Italian KDE Plasma desktop"},
		{"item": "task-japanese", "version" : " (3.53)", "description" : "Japanese environment"},
		{"item": "task-japanese-desktop", "version" : " (3.53)", "description" : "Japanese desktop"},
		{"item": "task-japanese-gnome-desktop", "version" : " (3.53)", "description" : "Japanese GNOME desktop"},
		{"item": "task-japanese-kde-desktop", "version" : " (3.53)", "description" : "Japanese KDE Plasma desktop"},
		{"item": "task-kannada-desktop", "version" : " (3.53)", "description" : "Kannada desktop"},
		{"item": "task-kannada-kde-desktop", "version" : " (3.53)", "description" : "Kannada KDE Plasma desktop"},
		{"item": "task-kazakh", "version" : " (3.53)", "description" : "Kazakh environment"},
		{"item": "task-kazakh-desktop", "version" : " (3.53)", "description" : "Kazakh desktop"},
		{"item": "task-kazakh-kde-desktop", "version" : " (3.53)", "description" : "Kazakh KDE Plasma desktop"},
		{"item": "task-kde-desktop", "version" : " (3.53)", "description" : "KDE Plasma"},
		{"item": "task-khmer", "version" : " (3.53)", "description" : "Khmer environment"},
		{"item": "task-khmer-desktop", "version" : " (3.53)", "description" : "Khmer desktop"},
		{"item": "task-khmer-kde-desktop", "version" : " (3.53)", "description" : "Khmer KDE Plasma desktop"},
		{"item": "task-korean", "version" : " (3.53)", "description" : "Korean environment"},
		{"item": "task-korean-desktop", "version" : " (3.53)", "description" : "Korean desktop"},
		{"item": "task-korean-gnome-desktop", "version" : " (3.53)", "description" : "Korean GNOME desktop"},
		{"item": "task-korean-kde-desktop", "version" : " (3.53)", "description" : "Korean KDE Plasma desktop"},
		{"item": "task-kurdish", "version" : " (3.53)", "description" : "Kurdish environment"},
		{"item": "task-kurdish-desktop", "version" : " (3.53)", "description" : "Kurdish desktop"},
		{"item": "task-kurdish-kde-desktop", "version" : " (3.53)", "description" : "Kurdish KDE Plasma desktop"},
		{"item": "task-laptop", "version" : " (3.53)", "description" : "laptop"},
		{"item": "task-latvian", "version" : " (3.53)", "description" : "Latvian environment"},
		{"item": "task-latvian-desktop", "version" : " (3.53)", "description" : "Latvian desktop"},
		{"item": "task-latvian-kde-desktop", "version" : " (3.53)", "description" : "Latvian KDE Plasma desktop"},
		{"item": "task-lithuanian", "version" : " (3.53)", "description" : "Lithuanian environment"},
		{"item": "task-lithuanian-desktop", "version" : " (3.53)", "description" : "Lithuanian desktop"},
		{"item": "task-lithuanian-kde-desktop", "version" : " (3.53)", "description" : "Lithuanian KDE Plasma desktop"},
		{"item": "task-lxde-desktop", "version" : " (3.53)", "description" : "LXDE"},
		{"item": "task-lxqt-desktop", "version" : " (3.53)", "description" : "LXQt"},
		{"item": "task-macedonian", "version" : " (3.53)", "description" : "Macedonian environment"},
		{"item": "task-macedonian-desktop", "version" : " (3.53)", "description" : "Macedonian desktop"},
		{"item": "task-macedonian-kde-desktop", "version" : " (3.53)", "description" : "Macedonian KDE Plasma desktop"},
		{"item": "task-malayalam", "version" : " (3.53)", "description" : "Malayalam environment"},
		{"item": "task-malayalam-desktop", "version" : " (3.53)", "description" : "Malayalam desktop"},
		{"item": "task-malayalam-gnome-desktop", "version" : " (3.53)", "description" : "Malayalam GNOME desktop"},
		{"item": "task-malayalam-kde-desktop", "version" : " (3.53)", "description" : "Malayalam KDE Plasma desktop"},
		{"item": "task-marathi", "version" : " (3.53)", "description" : "Marathi environment"},
		{"item": "task-marathi-desktop", "version" : " (3.53)", "description" : "Marathi desktop"},
		{"item": "task-mate-desktop", "version" : " (3.53)", "description" : "MATE"},
		{"item": "task-nepali-desktop", "version" : " (3.53)", "description" : "Nepali desktop"},
		{"item": "task-nepali-kde-desktop", "version" : " (3.53)", "description" : "Nepali KDE Plasma desktop"},
		{"item": "task-northern-sami", "version" : " (3.53)", "description" : "Northern Sami environment"},
		{"item": "task-northern-sami-desktop", "version" : " (3.53)", "description" : "Northern Sami desktop"},
		{"item": "task-norwegian", "version" : " (3.53)", "description" : "Norwegian (Bokmaal and Nynorsk) environment"},
		{"item": "task-norwegian-desktop", "version" : " (3.53)", "description" : "Norwegian (Bokmaal and Nynorsk) desktop"},
		{"item": "task-norwegian-kde-desktop", "version" : " (3.53)", "description" : "Norwegian KDE Plasma desktop"},
		{"item": "task-persian", "version" : " (3.53)", "description" : "Persian environment"},
		{"item": "task-persian-desktop", "version" : " (3.53)", "description" : "Persian desktop"},
		{"item": "task-persian-kde-desktop", "version" : " (3.53)", "description" : "Persian KDE Plasma desktop"},
		{"item": "task-polish", "version" : " (3.53)", "description" : "Polish environment"},
		{"item": "task-polish-desktop", "version" : " (3.53)", "description" : "Polish desktop"},
		{"item": "task-polish-kde-desktop", "version" : " (3.53)", "description" : "Polish KDE Plasma desktop"},
		{"item": "task-portuguese", "version" : " (3.53)", "description" : "Portuguese environment"},
		{"item": "task-portuguese-desktop", "version" : " (3.53)", "description" : "Portuguese desktop"},
		{"item": "task-portuguese-kde-desktop", "version" : " (3.53)", "description" : "Portuguese KDE Plasma desktop"},
		{"item": "task-print-server", "version" : " (3.53)", "description" : "print server"},
		{"item": "task-punjabi", "version" : " (3.53)", "description" : "Punjabi environment"},
		{"item": "task-punjabi-desktop", "version" : " (3.53)", "description" : "Punjabi desktop"},
		{"item": "task-punjabi-kde-desktop", "version" : " (3.53)", "description" : "Punjabi KDE Plasma desktop"},
		{"item": "task-romanian", "version" : " (3.53)", "description" : "Romanian environment"},
		{"item": "task-romanian-desktop", "version" : " (3.53)", "description" : "Romanian desktop"},
		{"item": "task-romanian-kde-desktop", "version" : " (3.53)", "description" : "Romanian KDE Plasma desktop"},
		{"item": "task-russian", "version" : " (3.53)", "description" : "Russian environment"},
		{"item": "task-russian-desktop", "version" : " (3.53)", "description" : "Russian desktop"},
		{"item": "task-russian-kde-desktop", "version" : " (3.53)", "description" : "Russian KDE Plasma desktop"},
		{"item": "task-serbian", "version" : " (3.53)", "description" : "Serbian environment"},
		{"item": "task-serbian-desktop", "version" : " (3.53)", "description" : "Serbian desktop"},
		{"item": "task-serbian-kde-desktop", "version" : " (3.53)", "description" : "Serbian KDE Plasma desktop"},
		{"item": "task-sinhala-desktop", "version" : " (3.53)", "description" : "Sinhala desktop"},
		{"item": "task-sinhala-kde-desktop", "version" : " (3.53)", "description" : "Sinhala KDE Plasma desktop"},
		{"item": "task-slovak", "version" : " (3.53)", "description" : "Slovak environment"},
		{"item": "task-slovak-desktop", "version" : " (3.53)", "description" : "Slovak desktop"},
		{"item": "task-slovak-kde-desktop", "version" : " (3.53)", "description" : "Slovak KDE Plasma desktop"},
		{"item": "task-slovenian", "version" : " (3.53)", "description" : "Slovenian environment"},
		{"item": "task-slovenian-desktop", "version" : " (3.53)", "description" : "Slovenian desktop"},
		{"item": "task-slovenian-kde-desktop", "version" : " (3.53)", "description" : "Slovenian KDE Plasma desktop"},
		{"item": "task-south-african-english-desktop", "version" : " (3.53)", "description" : "South African English desktop"},
		{"item": "task-spanish", "version" : " (3.53)", "description" : "Spanish environment"},
		{"item": "task-spanish-desktop", "version" : " (3.53)", "description" : "Spanish desktop"},
		{"item": "task-spanish-kde-desktop", "version" : " (3.53)", "description" : "Spanish KDE Plasma desktop"},
		{"item": "task-ssh-server", "version" : " (3.53)", "description" : "SSH server"},
		{"item": "task-swedish", "version" : " (3.53)", "description" : "Swedish environment"},
		{"item": "task-swedish-desktop", "version" : " (3.53)", "description" : "Swedish desktop"},
		{"item": "task-swedish-kde-desktop", "version" : " (3.53)", "description" : "Swedish KDE Plasma desktop"},
		{"item": "task-tagalog", "version" : " (3.53)", "description" : "Tagalog environment"},
		{"item": "task-tamil", "version" : " (3.53)", "description" : "Tamil environment"},
		{"item": "task-tamil-desktop", "version" : " (3.53)", "description" : "Tamil desktop"},
		{"item": "task-tamil-gnome-desktop", "version" : " (3.53)", "description" : "Tamil GNOME desktop"},
		{"item": "task-telugu", "version" : " (3.53)", "description" : "Telugu environment"},
		{"item": "task-telugu-desktop", "version" : " (3.53)", "description" : "Telugu desktop"},
		{"item": "task-telugu-gnome-desktop", "version" : " (3.53)", "description" : "Telugu GNOME desktop environment"},
		{"item": "task-telugu-kde-desktop", "version" : " (3.53)", "description" : "Telugu KDE Plasma desktop environment"},
		{"item": "task-thai", "version" : " (3.53)", "description" : "Thai environment"},
		{"item": "task-thai-desktop", "version" : " (3.53)", "description" : "Thai desktop"},
		{"item": "task-thai-gnome-desktop", "version" : " (3.53)", "description" : "Thai GNOME desktop"},
		{"item": "task-thai-kde-desktop", "version" : " (3.53)", "description" : "Thai KDE Plasma desktop"},
		{"item": "task-turkish", "version" : " (3.53)", "description" : "Turkish environment"},
		{"item": "task-turkish-desktop", "version" : " (3.53)", "description" : "Turkish desktop"},
		{"item": "task-turkish-kde-desktop", "version" : " (3.53)", "description" : "Turkish KDE Plasma desktop"},
		{"item": "task-ukrainian", "version" : " (3.53)", "description" : "Ukrainian environment"},
		{"item": "task-ukrainian-desktop", "version" : " (3.53)", "description" : "Ukrainian desktop"},
		{"item": "task-ukrainian-kde-desktop", "version" : " (3.53)", "description" : "Ukrainian KDE Plasma desktop"},
		{"item": "task-uyghur-desktop", "version" : " (3.53)", "description" : "Uyghur desktop"},
		{"item": "task-uyghur-kde-desktop", "version" : " (3.53)", "description" : "Uyghur KDE Plasma desktop"},
		{"item": "task-vietnamese-desktop", "version" : " (3.53)", "description" : "Vietnamese desktop"},
		{"item": "task-vietnamese-kde-desktop", "version" : " (3.53)", "description" : "Vietnamese KDE Plasma desktop"},
		{"item": "task-web-server", "version" : " (3.53)", "description" : "web server"},
		{"item": "task-welsh", "version" : " (3.53)", "description" : "Welsh environment"},
		{"item": "task-welsh-desktop", "version" : " (3.53)", "description" : "Welsh desktop"},
		{"item": "task-xfce-desktop", "version" : " (3.53)", "description" : "Xfce"},
		{"item": "task-xhosa-desktop", "version" : " (3.53)", "description" : "Xhosa desktop"},
		{"item": "task-xhosa-kde-desktop", "version" : " (3.53)", "description" : "Xhosa KDE Plasma desktop"}
	]
}